# New-repos

semana03/: pom.xml
semana03/src/main/java/entidades/: Genero.java  Pelicula.java
semana03/src/main/java/servlet/: PeliServlet.java
semana03/src/main/webapp/: RegistrarPeli.jsp
semana03/src/main/webapp/WEB-INF/: web.xml
